<html>
  <head>
    <title>
      Invoice
    </title>
  </head>

  <body>
    <h3 align="center">Invoice Generation</h3>
    <br />

    <table class="table table-bordered">
        <tr>
            <td><b>Enter Order Id </b></td>
            <td><input type="number" name="id" #orderid /></td>
            <td><input type="submit" class="btn btn-primary" value="Submit" (click)="showinvoice(orderid.value);change()" /></td>
        </tr>
    </table>
    <br />

    <div class="container" *ngIf="ch && invoice && !er">
      <h3 align="center">INVOICE</h3>
      <br />
      <table class="table table-bordered">
        <tr>
          <td><b>Invoice ID</b></td>
          <td>{{ orderId }}</td>
        </tr>
        <tr>
          <td><b>Order ID</b></td>
          <td>{{ invoice.orderId }}</td>
        </tr>
      </table>

      <br />
      <h4 align="center">User Information</h4>
      <table class="table table-bordered">
        <tr>
          <td><b>Customer ID</b></td>
          <td><b>Product ID</b></td>
          <td><b>Merchant ID</b></td>
        </tr>
        <tr>
          <td>{{ invoice.customerId }}</td>
          <td>{{ invoice.productId }}</td>
          <td>{{ invoice.merchantId }}</td>
        </tr>
      </table>

      <br />
      <h4 align="center">Product Information</h4>
      <table class="table table-bordered">
        <tr>
          <td><b>Product Quantity</b></td>
        </tr>
        <tr>
          <td>{{ invoice.quantity }}</td>
        </tr>
      </table>

      <br />
      <h4 align="center">Billing</h4>
      <table class="table table-bordered">
        <tr>
          <td><b>TOTAL</b></td>
          <td>{{ invoice.totalAmount | currency: "INR" }}</td>
        </tr>
      </table>
    </div>
    <div *ngIf="er">
      <h5>
        This Transaction Id does not exist! Please change the Transaction ID.
      </h5>
    </div>
  </body>
</html>
