<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Check Inventory</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-dark">
        <h2 class="navbar-text" style="color: aliceblue;">Check Inventory</h2>
      </nav>
    </div>
    <br /><br /><br />
    <div class="container">
      <table class="table">
        <tr>
          <td>
            <label
              for="prodId"
              style="font-size: 20px"
              class="col-form-label-lg"
              >Enter Product Id</label
            >
          </td>
          <td><input type="text" #prodId class="form-control" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button
              value="check"
              class="btn btn-info"
              (click)="checkAvailabilty(prodId.value)"
            >
              Check Availability</button
            >&nbsp; &nbsp;
            <button
              value="update"
              class="btn btn-info"
              (click)="updateInventory(prodId.value)"
            >
              Update Inventory
            </button>
          </td>
        </tr>
      </table>

      <label for="msg" style="font-size: 20px" class="col-form-label-lg">{{message}}</label>
    </div>
  </body>
</html>
